<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_reg_email"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="50dp"
        android:text="Email Address"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_ChangePass"
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="45dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:backgroundTint="#ffffff"
        android:hint="Registered email"
        android:textColorHint="#4EFFFFFF"/>

    <Button
        android:id="@+id/forgotPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_getstarted"
        android:textColor="#0892d0"
        android:textSize="15sp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Recover Password" />


</LinearLayout>