<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!--<ImageView-->
        <!--android:id="@+id/iv_user"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:srcCompat="@drawable/mpay_logo" />-->


    <EditText
        android:id="@+id/et_email"
        android:drawableLeft="@drawable/ic_action_name"
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:backgroundTint="#ffffff"
        android:hint="Enter your email"
        android:textColorHint="#4EFFFFFF"/>

    <TextView
        android:id="@+id/tv_reg_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="5dp"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_password"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/icon_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:backgroundTint="#ffffff"
        android:hint="Input Password"
        android:textColorHint="#4EFFFFFF"/>
    
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxRememberMe"
        android:layout_marginTop="220dp"
        android:textColor="#ffffff"
        android:text="@string/check_remember"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password"/>

    <TextView
        android:id="@+id/tv_reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_reg_email"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_getstarted"
        android:textColor="#0892d0"
        android:textSize="20sp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@id/checkBoxRememberMe"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="@string/don_t_have_an_account_sign_up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="@string/forgot_password" />

</RelativeLayout>